# PicoChat

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/trail2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trail2/: ChatActivity.java  Conv.java  FirebaseMessagingService.java  Friends.java  GetTimeAgo.java  MainActivity.java  MessageAdapter.java  Messages.java  Req.java  Requests.java  SectionsPagerAdapter.java  Users.java  chafragments.java  frienfragments.java  lapitchat.java  loginactivity.java  namechange.java  profileactivity.java  refragments.java  registeractivity.java  settingsactivity.java  startingactivity.java  statusactivity.java  usersactivity.java
app/src/main/res/drawable/: btnui1.xml  btnui2.xml  diticon.xml  email.xml  lock.xml  message_text_background.xml  message_text_background2.xml  messgaebox_ui.xml  people.xml  person1.xml
app/src/main/res/layout/: activity_chat.xml  activity_loginactivity.xml  activity_main.xml  activity_namechange.xml  activity_profileactivity.xml  activity_registeractivity2.xml  activity_settingsactivity.xml  activity_startingactivity.xml  activity_statusactivity.xml  activity_usersactivity.xml  chat_custom_bar.xml  fragment_chafragments.xml  fragment_frienfragments.xml  fragment_refragments.xml  message_single_layout.xml  users_single.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
